{
  "folders": [
    {
      "name": "root",
      "path": "..",
    },
    {
      "name": "frontend",
      "path": "../packages/app",
    },
    {
      "name": "backend",
      "path": "../packages/backend",
    },
  ],
  "settings": {
    "cSpell.words": ["changefreq", "https", "petdex"],
    "css.lint.unknownAtRules": "ignore",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "editor.formatOnSave": true,
    "eslint.experimental.useFlatConfig": true,
    "eslint.format.enable": true,
    "eslint.options": {
      "overrideConfigFile": "eslint.config.js",
    },
    "volar.takeOverMode.extension": "Vue.volar",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "Vue.volar",
    ],
    "unwantedRecommendations": ["vscode.typescript-language-features"],
  },
}
